#  _    _ _   _                           __ 
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_ 
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|  
#                 |___/                                       

# Keybinds
map cmd+control+, load_config ~/.config/kitty/kitty.conf
map cmd+option+, debug_config

# Color Palette
include themes/gruvbox_dark.conf

macos_titlebar_color background
window_padding_width 6

# Font Configuration
font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 13.0
adjust_line_height 120%

tab_bar_style powerline
tab_powerline_style angled
active_tab_background #fabd2f
active_tab_foreground #282828
inactive_tab_background #665c54
inactive_tab_foreground #bdae93

shell /usr/local/bin/fish
remember_window_size no
